num = int(input("Напишите, пожалуйста, число до 100: "))
if num <= 35:
    print("Прибавляем к написанному числу 2: ", num + 2)
elif num >= 70:
    print("Возводим написанное число в квадрат: ", num ** 2)
else:
    print("Вычитаем из написанного числа 10: ", num - 10)
