A = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
B = np.array([12, 22, 23])

np.linalg.matrix_rank(A)

#Система недоопределена, т.к. ранк матрицы меньше количества неизвестных
#При выборе вектора B = [0, 0, 0], решением системы будет начало координат
