num = int(input("Введите, пожалуйста, сумму выручки фирмы:"))
min = int(input("Введите, пожалуйста, сумму издержек фирмы:"))
res = num - min
if res > 0:
    rent = res / num
    man = int(input("Введите, пожалуйста, количество сотрудников фирмы:"))
    manrent = rent / man
    print("Прибыль фирмы в расчете на одного сотрудника составила:", manrent)
elif res == 0:
    print("У фирмы нет ни прибыли, ни издержек")
else:
    print("Издержки фирмы составили:", res)


