a = int(input("Введите количество км, которое спортсмен пробежал в первый день: "))
b = int(input("Введите количество км, которое спортсмен должен пробежать: "))
d = 1
while b - a > 0:
    a = a + (a * 0.1)
    d += 1
print("Для того чтобы пробежать ", b, "км, необходимо:", d, "дней")